.main-container {
  width: 100%;
  height: 100%;
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
}

.show-container {
  width: 100%;
  height: 100%;
  margin-top: 100px;
  margin-bottom: 30px;
}

.card-details-show {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  text-align: left;
  height: 26.2rem;
  background-color: white;
  padding: 1rem;
  border-radius: 8px;
}

.card-details-show p {
  font-size: 12px;
  color: #1A1D1A;
}

.card-details-show h4 {
  text-align: center;
}

.details-title {
  margin: 10px 0px;
}

.details-value {
  text-align: right;
  margin: 10px 0px;
}

.container-projects {
  width: 100%;
  height: 100%;
  margin: 1rem;
}

.container-projects a:hover {
  text-decoration: none;
}

.container-projects h3 {
  text-align: center;
}

.project-card {
  width: 100%;
  margin-bottom: 1rem;
  background-color: white;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  border-color: #E8F1EC;
  box-shadow: 1px 2px 2px rgba(0, 0, 0, 0.25);
  // box-shadow: 0 0 10px rgba(0,0,0,0.2);
  height: 12rem;
  display: flex;
  text-decoration: none;
}

.project-card:hover {
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25);
  font-decoration: none;
}

.project-img {
  height: 100%;
  width: 18rem;
  background-size: cover;
  background-position: center;
}

.project-details {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 1.5rem;
}

.project-details p {
  font-size: 14px;
}

.project-details h6 {
  text-align: center;
}

.pictos-details {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 12px;
}

.pictos-details-align{
  display: flex;
  // justify-content: space-around;
}

.pictos-details-align img {
  height: 20px;
  width: 20px;
  margin-right: 1rem;
}

a:hover {
  text-decoration: none;
}

#map {
  width: 100% !important;
  height: 100vh !important;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  // margin-top: 53px;
  margin-right: 1rem;
  margin-bottom: 2rem;
}

#map-show {
  width: 100% !important;
  height: 100vh !important;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  // margin-top: 53px;
  margin-right: 1rem;
  margin-bottom: 2rem;
}

.flip-card {

  height: 26.2rem;
  border-radius: 8px;
  perspective: 1000px;
  &.card-details-flip {
    margin: 0 auto;
    text-align: left;
    padding: 1.5rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    // height: 26.2;
  } /* Remove this if you don't want the 3D effect */
}
.flip-card p {
  font-size: 14px;
  color: #1A1D1A;
}

.flip-card h6 {
  text-align: center;
  color: #60bd63;
}

.flip-card h4 {
  text-align: center;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  color: black;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card .flip-card-inner.rotated  {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  transform: rotateY(180deg);
}
.card-asset-details{
  height: 26.2rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  margin: 0 auto;
  background-color: white;
  border-radius: 8px;
}
